<!DOCTYPE html>
<html lang="en">
<head>
  <title>vox</title>
  <link href="./final_vox.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1><span class="dots">...</span><span class="dropcap01">V</span>[ox]<span class="dots"> ...</span></h1>
  <nav id="nav">
    <a href="./ves_final.html"><div class="ves"></div></a>
    <a href="./vox_final.html"><div class="voxnav"></div></a>
    <a href="./final_limina.html"><div class="limina"></div></a>
    <a href="./index.html"><div class="home"></div></a>
  </nav>
  <p class="pattern">* * * * * * * * * * * * * * * * * * * * * * * * * * * * *</p>
  <div>
    <img src= "./vox_crop.jpg" class="vox">
    <p class="poem"><span class="dropcap">S</span>kimming the gentle black lick of</br>
    the tide</br>
    islands of time shivered like static</br>
    and cracked</br>
    ..............................................</p>
  </div>
  <div class="v">
    (( V ))</div>
    <img src="./doll_crop.jpg" class="doll">
    <div class="x">x</di>
  <p class="pattern">.. * * * * * * * * * * * * * * * * * * ..</p>

<a href="./vox_story.html"><div class="circle"></div></a>
